[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = decorrelation
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = gpl3

### nbdev ###
doc_path = docs
lib_path = decorrelation
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = kanglcn
author_email = kanglcn@gmail.com
copyright = 2022 onwards, %(author)s
description = An InSAR postprocessing tool
keywords = InSAR PS DS CUDA
language = English
status = 3
user = kanglcn

### Optional ###
requirements = numpy scipy matplotlib
dev_requirements = nbdev pre-commit
# console_scripts =
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True
clear_all = False
label_groups = {"feature":"New Features", "enhancement":"Features improved", "breaking": "Breaking Changes", "bug":"Bugs Squashed", "documentation":"Improvements to documentation", "deprecation":"Features deprecation", "packaging":"(For Developer) Packaging"}
